(dp0
S'Agathe'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'loss'
p8
S'lr'
p9
sS'C'
p10
F1.0
sS'intercept_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(L1L
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xf7b\xb6\xb0\x07\xa9r\xbe'
p25
tp26
bsS'verbose'
p27
I0
sS'dual'
p28
I00
sS'fit_intercept'
p29
I01
sS'class_weight_'
p30
g12
(g13
(I0
tp31
g15
tp32
Rp33
(I1
(L2L
tp34
g22
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p35
tp36
bsS'penalty'
p37
S'l2'
p38
sS'multi_class'
p39
S'ovr'
p40
sS'random_state'
p41
NsS'raw_coef_'
p42
g12
(g13
(I0
tp43
g15
tp44
Rp45
(I1
(L1L
L11L
tp46
g22
I01
S'MM\xddg.\x143?s\x86\xa6\x84\x9b\x08T\xbf\x8c\xc3\xaa\xef"\xaab\xbf?\xb5\x0e\xa1\xb7\x0e\x82\xbf\xdaD&\x9dXxQ\xbf\x04)\x98>]\'C?\t\xe2\xa1,\xefd>?\xce\xaaL\xa3\xa5\xaa#?\x95\xa7ey\t\xa73\xbf\xcf\x97\xaf<\xa2\x13G\xbf\xf7b\xb6\xb0\x07\xa9r\xbe'
p47
tp48
bsS'_enc'
p49
g2
(csklearn.preprocessing.label
LabelEncoder
p50
g4
Ntp51
Rp52
(dp53
S'classes_'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(L2L
tp58
g22
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p59
tp60
bsbsS'tol'
p61
F0.0001
sS'coef_'
p62
g12
(g13
(I0
tp63
g15
tp64
Rp65
(I1
(L1L
L10L
tp66
g22
I01
S'MM\xddg.\x143?s\x86\xa6\x84\x9b\x08T\xbf\x8c\xc3\xaa\xef"\xaab\xbf?\xb5\x0e\xa1\xb7\x0e\x82\xbf\xdaD&\x9dXxQ\xbf\x04)\x98>]\'C?\t\xe2\xa1,\xefd>?\xce\xaaL\xa3\xa5\xaa#?\x95\xa7ey\t\xa73\xbf\xcf\x97\xaf<\xa2\x13G\xbf'
p67
tp68
bsS'class_weight'
p69
NsS'intercept_scaling'
p70
I1
sbs.