(dp0
S'Tarik'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.ridge
Ridge
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'normalize'
p8
I01
sS'intercept_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x1b\xf8\xc7D}p\xa2?'
p17
tp18
Rp19
sS'fit_intercept'
p20
I01
sS'max_iter'
p21
NsS'coef_'
p22
cnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tp25
S'b'
p26
tp27
Rp28
(I1
(L3L
tp29
g14
I00
S'\x1de\x12.[\xb1\x00\xbf\xcb0\x18\xad2\x034?A\x0e\xdc%\xab\xe0\x1a?'
p30
tp31
bsS'tol'
p32
F0.001
sS'copy_X'
p33
I01
sS'alpha'
p34
F1.0
sS'solver'
p35
S'auto'
p36
sbs.