(dp0
VRamassage
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'C'
p8
F1.0
sS'max_iter'
p9
I100
sS'verbose'
p10
I0
sS'intercept_scaling'
p11
I1
sS'dual'
p12
I00
sS'fit_intercept'
p13
I01
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L2L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p28
tp29
bsS'solver'
p30
S'liblinear'
p31
sS'n_iter_'
p32
cnumpy.core.multiarray
scalar
p33
(g22
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x1f\x00\x00\x00'
p39
tp40
Rp41
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'tol'
p47
F0.0001
sS'coef_'
p48
g15
(g16
(I0
tp49
g18
tp50
Rp51
(I1
(L1L
L10L
tp52
g25
I01
S'G;\xf4#\x06\x14J?\x02L\xe2\x8c\x91+8?lX\xd9\xb4%\xd8O\xbf\x1b\\H\xa2\x18\xc8D?\xd7}\xe1\xc6\xe3I)?\x0e\xde\xf3\x12\xfch(\xbf4\xb4\xee\xb3\xac/L\xbf\xd8\x828\xe4\xfe\xe8\xd5?\xd3]\x01N#Z\xcc\xbfa\r\xda\xd6\x91\xb0\xc9?'
p53
tp54
bsS'intercept_'
p55
g15
(g16
(I0
tp56
g18
tp57
Rp58
(I1
(L1L
tp59
g25
I00
S'&\x85\xdd\xcf\x97>\xda\xbe'
p60
tp61
bsS'class_weight'
p62
Nsbs.