ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0e\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'dual'
p47
I00
sS'tol'
p48
F0.0001
sS'coef_'
p49
g14
(g15
(I0
tp50
g17
tp51
Rp52
(I1
(I1
I10
tp53
g24
I00
S'.\xb0`D\xf4\xe8\xf3\xbf\xf0m\x97\xd6\x82\x96\xc6\xbfW\xcb\xdd\xf0m=\x9b?\x1e\xa3\xe2\x8d\xdd\t\x0b\xc0$&-\xe9\xcen\x03\xc0\xfc4\xf5-5\x8c\xf4\xbf\xf0\xf8u\xc2\xbd\xc6\xe7?\xa2\xe0\x9b81\xf0\xc3\xbf\xf0\xc5MDH\xca\x03\xc0<\xa15\xbeQz\xee\xbf'
p54
tp55
bsS'intercept_'
p56
g14
(g15
(I0
tp57
g17
tp58
Rp59
(I1
(I1
tp60
g24
I00
S'$\xaeB\xc9\x10j\xed?'
p61
tp62
bsS'max_iter'
p63
I100
sS'class_weight'
p64
Nsb.