(dp0
S'Inclinaison'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'C'
p8
F1.0
sS'max_iter'
p9
I100
sS'verbose'
p10
I0
sS'intercept_scaling'
p11
I1
sS'dual'
p12
I00
sS'fit_intercept'
p13
I01
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L4L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p28
tp29
bsS'solver'
p30
S'liblinear'
p31
sS'n_iter_'
p32
cnumpy.core.multiarray
scalar
p33
(g22
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x16\x00\x00\x00'
p39
tp40
Rp41
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'tol'
p47
F0.0001
sS'coef_'
p48
g15
(g16
(I0
tp49
g18
tp50
Rp51
(I1
(L4L
L10L
tp52
g25
I01
S'\xb6\xa8{\x85\xe6\x10\x00\xbf\xbc\x04\xba\xb2\xbd\x85\xfd\xbe\x9c+\xfbNt\x89r\xbe\xbb#\xd5\xb6\r\xee\xfe>-a\xba\xb6\xcbB\x02?\x88\xc3\x06\xbeT\xe8\xe4>\xd1C\xc5\xf3i\xfd\xfd>\x8e`\x1b4\xe3\xc4)\xbf\xcc\x13z\n3\xaf!?\xee\xc9\xd8\xa7\xb1\r4?\xef\xcda\xb2\x07Q2\xbf\xb9\x9c\xea9\x87\xa3+\xbf_rs\xf0-\x88(?\xbf\x91pV\xdbH\xfd\xbe]\xf6\xe1\xcb\xf6\xae\xf5\xbe\x02\xb7\xber\xf3\xec0\xbf\xb6E\r\nE\xb8[?6qh\xc5\xebdA\xbf[\x83\x90p\x1eX"\xbf0\x01bD\xb5\xc7\xe3>\xaf\x07\x1fs7`8?\xab\xfa\xd6\x03?\x17!\xbfburC\xeeA+\xbf\x0eh\xea$Tj\x1c\xbf\xe3O\x0b\x8d\xa1\xfel\xbf\x01\xd7\xc4\\p\x99\x08\xbf\xf5\xfc\xed\x89\xee\xf0S?l\x04\xb4\x15\x1d\xab`?\x9e\xf3r\xc8\xb2\xdd\x84?\xc9\xbbk\xaf\xbd\xaa%\xbfD"*\x152\xca\x99\xbfd\xc1<<\x15aq?\xe2O\x8as\x0e\x06~?\xfe|\xd4\x8b\x98Nu?\xe5>\x96\xbf\x8f\xacT\xbf\xb2\x04\xdf\xe16\x1e\x9c\xbfL\xd4\xc6d\xe4H\'\xbf\xe8\xb8\xe6\xde\x8d\x0c\x94?\xb6<\xe0\xc4:\x95\x93\xbfw\x86\xd6\xd0\xea\x18S\xbf'
p53
tp54
bsS'intercept_'
p55
g15
(g16
(I0
tp56
g18
tp57
Rp58
(I1
(L4L
tp59
g25
I00
S'\x96z[\x86-~\xc3\xbexM\xaf\xac\x8bD\xc8>\xd1~`\xfbD\xd6\xae\xbe`\xb5\xf6\x9fZ\x10\xaa>'
p60
tp61
bsS'class_weight'
p62
Nsbs.