(dp0
S'Inclinaison'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'C'
p8
F1.0
sS'max_iter'
p9
I100
sS'verbose'
p10
I0
sS'intercept_scaling'
p11
I1
sS'dual'
p12
I00
sS'fit_intercept'
p13
I01
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L4L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p28
tp29
bsS'solver'
p30
S'liblinear'
p31
sS'n_iter_'
p32
cnumpy.core.multiarray
scalar
p33
(g22
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x1f\x00\x00\x00'
p39
tp40
Rp41
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'tol'
p47
F0.0001
sS'coef_'
p48
g15
(g16
(I0
tp49
g18
tp50
Rp51
(I1
(L4L
L12L
tp52
g25
I01
S')s\xb4\x92\x94+.\xbf+>\xed\xea\x0bx\x12?\xfe\xe2\x12\xdcM2\x0c? l\xf4.;\xe5\xeb\xbe\x19\xcf\x108 S0?^\xb2\x98M\xd9F \xbfn\'\xec\xe5\x05\xaf\x02\xbf\xb5v$8n\x07%\xbfw\x8da\t\xa2\xfa0\xbf89b\xd2\xd1\xbeB?\xd8\xc4>I\xbcs#\xbf\xd8u\x1c6\xdb\xf50\xbf\x10\x83-G\x97\x107?\x17\x9a\xd1\x97*\x08\x19\xbfJ\xd5\xc8\xd6\x88\xbc\x08\xbfZh\x03\xef\xbb>2\xbfv|\x84\xc2>MT?,\x9a\xbd\x9e\xf2\xd8+\xbf H\xf3\xfc%\x94!?P4\x8f\x8f\x1f\x93!\xbf\xe8}\xee9\xfc\xea0?]=\x921|}\xf0\xbe\xef\xbb\x10;\x0f\xad8\xbf"\xb9\x956],\x12?L\xc8d\x83\xe7\xf1S\xbf\xea\x84\xa0\xe2\xce\xbcP\xbf(z\x0eP\x04R;?7"\xe0cmua?p\t!Y\x9e(x\xbf\x92\xee+\x89\xa5\x99\x90?\x86.\xfb\xc4\x81\xb7~\xbf\xc4\x00E\xf8\x83\x86X\xbfi`\xc6\xe0Y\x9bI?\x12k\xb6\xe5\xbf\xfa:\xbf2O\xddU\xbbc,\xbf\x13\xb3\x98M\xed\xfc(?\xd202\xe2\x0c\x04\x82?$<\xe7\xd2\xaePw?\x9d*)\xcc\xa3\x0c\x96\xbf\xd1\xf0\xfdX\xce\x05c?\xa2\xc9M\x08\x91@\x9d?\xd2VM\xc0\xf9[\x80\xbf\\o/\xc1\x86\x80\x80\xbf\xef\xcc\xc6\x90\xa6\x8f\x98\xbf\x11\xd3b\xb1\xa5gw\xbf,\x0e\xb4\x1a\x14"\x90?\xe3G|\xe6X\xf2}\xbf\xd3\xee;\xf3\xc0\\X\xbf'
p53
tp54
bsS'intercept_'
p55
g15
(g16
(I0
tp56
g18
tp57
Rp58
(I1
(L4L
tp59
g25
I00
S'\xf5\x95\xc9\xd2\x91K\xc5\xbeN\x0fV/$\x82\xc0>2_\x83\x1d<(\x90>\xfaq3\x0f\x1f|\x9e>'
p60
tp61
bsS'class_weight'
p62
Nsbs.