ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L4L
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'q\x0c\x80\x9f\x94\xe7\xef\xbfHX\xceM\xea\x02\xef\xbfS>X$0\x8e\xf7\xbf;S\x8a\x0f\x17\t\xf8\xbf'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I00
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(L4L
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
S'l2'
p36
sS'multi_class'
p37
S'ovr'
p38
sS'random_state'
p39
NsS'raw_coef_'
p40
g10
(g11
(I0
tp41
g13
tp42
Rp43
(I1
(L4L
L4L
tp44
g20
I01
S"\xb6nq\xed\x1e\xf2\xf0>\xd3\xbe\x14\x9fcM\xe0\xbe\x1eP5?\x17g\xec>,J\xc6\xa6'\xee\xf9\xbe\xdb2\x86\xb8\xff\xd6\x0e\xbf\x16T*X\x8aw\x05\xbf\xd3\xab'\x81\x12v\x03\xbf]\x87\xe3\xfd\x89\x19$?\xfa\xbd*\xe7\xa9\xb8\xd1>~\xf0\xe7\\\xd8<\xe2>KJ\x81-\x8a!\xe3>\xf0\xf8P\xdd<K\xf6\xbeq\x0c\x80\x9f\x94\xe7\xef\xbfHX\xceM\xea\x02\xef\xbfS>X$0\x8e\xf7\xbf;S\x8a\x0f\x17\t\xf8\xbf"
p45
tp46
bsS'_enc'
p47
g0
(csklearn.preprocessing.label
LabelEncoder
p48
g2
Ntp49
Rp50
(dp51
S'classes_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(L4L
tp56
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p57
tp58
bsbsS'tol'
p59
F0.0001
sS'coef_'
p60
g10
(g11
(I0
tp61
g13
tp62
Rp63
(I1
(L4L
L3L
tp64
g20
I01
S"\xb6nq\xed\x1e\xf2\xf0>\xd3\xbe\x14\x9fcM\xe0\xbe\x1eP5?\x17g\xec>,J\xc6\xa6'\xee\xf9\xbe\xdb2\x86\xb8\xff\xd6\x0e\xbf\x16T*X\x8aw\x05\xbf\xd3\xab'\x81\x12v\x03\xbf]\x87\xe3\xfd\x89\x19$?\xfa\xbd*\xe7\xa9\xb8\xd1>~\xf0\xe7\\\xd8<\xe2>KJ\x81-\x8a!\xe3>\xf0\xf8P\xdd<K\xf6\xbe"
p65
tp66
bsS'class_weight'
p67
NsS'intercept_scaling'
p68
I1
sb.