ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L4L
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x01Nk\xd4\x128\xfb\xbf\xa3\xa4\x89\xfe\x9d\xc2\xf0\xbf?\xef\xd4ku>\xf3\xbf\xe3(\xe7\xce\xaaO\xf3\xbf'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I00
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(L4L
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
S'l2'
p36
sS'multi_class'
p37
S'ovr'
p38
sS'random_state'
p39
NsS'raw_coef_'
p40
g10
(g11
(I0
tp41
g13
tp42
Rp43
(I1
(L4L
L4L
tp44
g20
I01
S'\x11\xc4\xb0\x97\xf4\t\x06?\xe2eV\xdfs\xde\xca\xbe:\xf9r/\xaf\xbc\xca\xbe(\x9af\xf8UY\xfa\xbe5\xcc\xec\x03\xe0\xd9\x0c?\xa3M\x07\xe3\xb6\xb9\xf2>\x1a\xb9-\xe9\xd3/\xe9\xbeT8\\\xc1\xa22\x0b\xbfX\x96\xe2r\xf3\xde\x1b?\xa2\x15\xc2\x1d\xaa0\t?\x86\xb5\xd6\xae}(\xf7\xbe\x1a\xa2\x93\xe1\x97\xcd\x1c\xbf\x01Nk\xd4\x128\xfb\xbf\xa3\xa4\x89\xfe\x9d\xc2\xf0\xbf?\xef\xd4ku>\xf3\xbf\xe3(\xe7\xce\xaaO\xf3\xbf'
p45
tp46
bsS'_enc'
p47
g0
(csklearn.preprocessing.label
LabelEncoder
p48
g2
Ntp49
Rp50
(dp51
S'classes_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(L4L
tp56
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p57
tp58
bsbsS'tol'
p59
F1e-05
sS'coef_'
p60
g10
(g11
(I0
tp61
g13
tp62
Rp63
(I1
(L4L
L3L
tp64
g20
I01
S'\x11\xc4\xb0\x97\xf4\t\x06?\xe2eV\xdfs\xde\xca\xbe:\xf9r/\xaf\xbc\xca\xbe(\x9af\xf8UY\xfa\xbe5\xcc\xec\x03\xe0\xd9\x0c?\xa3M\x07\xe3\xb6\xb9\xf2>\x1a\xb9-\xe9\xd3/\xe9\xbeT8\\\xc1\xa22\x0b\xbfX\x96\xe2r\xf3\xde\x1b?\xa2\x15\xc2\x1d\xaa0\t?\x86\xb5\xd6\xae}(\xf7\xbe\x1a\xa2\x93\xe1\x97\xcd\x1c\xbf'
p65
tp66
bsS'class_weight'
p67
NsS'intercept_scaling'
p68
I1
sb.