ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L4L
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'V\xaf\xb4\xd9\x9dA\t\xc0\x00\x082\r&\xf0\xf8\xbf\x84\xb2\xda/\xaeC\xef\xbfc -\xb2\xbb\xbd\xf5\xbf'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I00
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(L4L
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
S'l2'
p36
sS'multi_class'
p37
S'ovr'
p38
sS'random_state'
p39
NsS'raw_coef_'
p40
g10
(g11
(I0
tp41
g13
tp42
Rp43
(I1
(L4L
L4L
tp44
g20
I01
S'N\x16\xe4\xb2\x06\x0f\x1b?\xaf\x9d(X\xf8!\x04\xbf\xc9S\n\xc702\xe5\xbeb\xd2\xe0\x90 \x83\xb6>\xe8*\x93q\xd4\xe9\xfc\xbe\x02\xa0\xdfP\x7f\xfb\xe7\xbeE\x87e\x08\xab\xed\x9d>\xf4E\xac\x8e\xa8\xb8\x02?\xf0\xb9\xad\xa5QO6?\x03\xa0\x19\x9f\xec\x18 ?\x82\xf8\x0f.\x0f\xb0\x08\xbf\x03\x05\x95*y\x7f3\xbfV\xaf\xb4\xd9\x9dA\t\xc0\x00\x082\r&\xf0\xf8\xbf\x84\xb2\xda/\xaeC\xef\xbfc -\xb2\xbb\xbd\xf5\xbf'
p45
tp46
bsS'_enc'
p47
g0
(csklearn.preprocessing.label
LabelEncoder
p48
g2
Ntp49
Rp50
(dp51
S'classes_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(L4L
tp56
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p57
tp58
bsbsS'tol'
p59
F0.0001
sS'coef_'
p60
g10
(g11
(I0
tp61
g13
tp62
Rp63
(I1
(L4L
L3L
tp64
g20
I01
S'N\x16\xe4\xb2\x06\x0f\x1b?\xaf\x9d(X\xf8!\x04\xbf\xc9S\n\xc702\xe5\xbeb\xd2\xe0\x90 \x83\xb6>\xe8*\x93q\xd4\xe9\xfc\xbe\x02\xa0\xdfP\x7f\xfb\xe7\xbeE\x87e\x08\xab\xed\x9d>\xf4E\xac\x8e\xa8\xb8\x02?\xf0\xb9\xad\xa5QO6?\x03\xa0\x19\x9f\xec\x18 ?\x82\xf8\x0f.\x0f\xb0\x08\xbf\x03\x05\x95*y\x7f3\xbf'
p65
tp66
bsS'class_weight'
p67
NsS'intercept_scaling'
p68
I1
sb.