(dp0
S'output'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'C'
p8
F1.0
sS'max_iter'
p9
I100
sS'verbose'
p10
I0
sS'intercept_scaling'
p11
I1
sS'dual'
p12
I00
sS'fit_intercept'
p13
I01
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L4L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p28
tp29
bsS'solver'
p30
S'liblinear'
p31
sS'n_iter_'
p32
cnumpy.core.multiarray
scalar
p33
(g22
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x04\x00\x00\x00'
p39
tp40
Rp41
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'tol'
p47
F0.0001
sS'coef_'
p48
g15
(g16
(I0
tp49
g18
tp50
Rp51
(I1
(L4L
L2L
tp52
g25
I01
S'\xb2\xb6\xb8E\xf3@\xe0\xbf\xe2\x93\xeb\xc0gQ\xc0?k\x06\x1a\x04[\xde\xc8\xbf7\xa8\xba\xfc\xa2\xe0\xde?H/\x98\x86\x1d\xb1\xf7?\x12\x87\x0fE\x10\xec\xe6\xbf\x97\r\xf9j\x95\xed\xd5\xbf\xcft\x1d\x1c11\xcc\xbf'
p53
tp54
bsS'intercept_'
p55
g15
(g16
(I0
tp56
g18
tp57
Rp58
(I1
(L4L
tp59
g25
I00
S'Jb\x11\xf0\xc4\xe6\xf4\xbf_3\n_Ka\xf0\xbfIk}\x84\x03}\xf2\xbf\xeb\x81KX\x89\x16\xee\xbf'
p60
tp61
bsS'class_weight'
p62
Nsbs.