ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L4L
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\x05Z\xc2\xb7\xa3\xe9\xeb\xbf\xea<W\x845\x99\xf5\xbf\x06\xd9_\x88\x08\xa2\xf5\xbf\xd9\x10\xb6\x91\x0f\x8c\xf2\xbf'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I00
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(L4L
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
S'l2'
p36
sS'multi_class'
p37
S'ovr'
p38
sS'random_state'
p39
NsS'raw_coef_'
p40
g10
(g11
(I0
tp41
g13
tp42
Rp43
(I1
(L4L
L5L
tp44
g20
I01
S'\xcc\xecB\xde\x16\t\xf9\xbe\xd8|\x0bO\xc2\x8a\xec\xbe\x8at\xfdt\x9cP\xfc>6\xccDJj\x95\xe4>\xad\xf1K\x08\xdc\x81\xfe\xbe\x94k\x0cq\xea\x86\xf1\xbe\xf7\x17\x8f\xa4;\xf0\xe7>r\x802\x01_L\x03?\xe2\x90\xb8\\oY\x15\xbf3O\x81\x83\x05\xd5\x11\xbf\x91\xf63\xd5\xdc\xfa\x01?v\x8b\x97\xe1u@\x1e?\xd6\x16\xcc\x8e`\xef\t?\x8aR\x02B]\x17(?\x19\xc7P>e\xd4\x0f\xbf[\xff\xab\xfb\x13\xb0#\xbf\x05Z\xc2\xb7\xa3\xe9\xeb\xbf\xea<W\x845\x99\xf5\xbf\x06\xd9_\x88\x08\xa2\xf5\xbf\xd9\x10\xb6\x91\x0f\x8c\xf2\xbf'
p45
tp46
bsS'_enc'
p47
g0
(csklearn.preprocessing.label
LabelEncoder
p48
g2
Ntp49
Rp50
(dp51
S'classes_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(L4L
tp56
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p57
tp58
bsbsS'tol'
p59
F0.0001
sS'coef_'
p60
g10
(g11
(I0
tp61
g13
tp62
Rp63
(I1
(L4L
L4L
tp64
g20
I01
S'\xcc\xecB\xde\x16\t\xf9\xbe\xd8|\x0bO\xc2\x8a\xec\xbe\x8at\xfdt\x9cP\xfc>6\xccDJj\x95\xe4>\xad\xf1K\x08\xdc\x81\xfe\xbe\x94k\x0cq\xea\x86\xf1\xbe\xf7\x17\x8f\xa4;\xf0\xe7>r\x802\x01_L\x03?\xe2\x90\xb8\\oY\x15\xbf3O\x81\x83\x05\xd5\x11\xbf\x91\xf63\xd5\xdc\xfa\x01?v\x8b\x97\xe1u@\x1e?\xd6\x16\xcc\x8e`\xef\t?\x8aR\x02B]\x17(?\x19\xc7P>e\xd4\x0f\xbf[\xff\xab\xfb\x13\xb0#\xbf'
p65
tp66
bsS'class_weight'
p67
NsS'intercept_scaling'
p68
I1
sb.