(dp0
S'Inclinaison'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'C'
p8
F1.0
sS'max_iter'
p9
I100
sS'verbose'
p10
I0
sS'intercept_scaling'
p11
I1
sS'dual'
p12
I00
sS'fit_intercept'
p13
I01
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L4L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p28
tp29
bsS'solver'
p30
S'liblinear'
p31
sS'n_iter_'
p32
cnumpy.core.multiarray
scalar
p33
(g22
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x16\x00\x00\x00'
p39
tp40
Rp41
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'tol'
p47
F0.0001
sS'coef_'
p48
g15
(g16
(I0
tp49
g18
tp50
Rp51
(I1
(L4L
L10L
tp52
g25
I01
S'\xde\x11\xf2\x1c\xf7\x8e\xfc\xbe+\x9d\xa1\xb0\x8d\xb1\xfe\xbe7p\x10\xfa\xb7\xcf\xd0\xbe\x9es\x11\xfe\x87\xb1\xf9>\xd2y\xd3\xa2,e\x0f?%\x0c\xdf?Wj\xbd>2\x92en\x95\xa8\xdf>\x03 \x8ap\xd9=*\xbf\xbf\xf7y5\x19\xda\x1c?\xe7\x15\xc2\xe7\xa7\xce4?\x86\x98\xc7\x00EO\x18\xbf\xf7\xb5\x01\xf4\xd9\x0f0\xbf\x89\xa8\xb3\xc6\xb9\xc4"?"\x8b\x8f\xc1\xfcQ\xda\xbe\x81K\xff\xff\x12w\xa5>\x92H\xeb\x98/\x06\'\xbf\xc4\x99\x88O\xf2DE?RJp\x06\xb0\xdb\xeb>6Y\x92\x1e\xfe\xe6%?:i\xf9EE\x00\x1f?*\x8c\xae\xac\x87\xcb;?{\x8b\xddWH\xb4\xe1>yb"[\xa5\xee?\xbf\x88k\xdc\x11|h\x0e?\xd6\x0b$\xa0\xdf\xa3b\xbf\xa3y\x85Ah{\x07\xbf\x1f\x8b\x14\xa9)r;? >Q\xc5\xb1\xadf?\x042m\xd3\xa5=\x84?M(\xa3M\xed\xcc-\xbf\xbcw\xb2\x97PC\x9c\xbf\x9b\x00\x07\x1d\x15\xf1z?KNd\xbbWm\x7f?\xd9C\xcfW\xe8\xfdt?\xf3\xbe\xf6<p6Y\xbf\x94F\xaaK\x85\x83\x9a\xbf)\x9c\xf6\x17\xbf\xffE?\xc4\xe0Q\xff\x0fC\x93?)\xbd3<1\xe5\x91\xbfY0\x9a\xed\xdeU~\xbf'
p53
tp54
bsS'intercept_'
p55
g15
(g16
(I0
tp56
g18
tp57
Rp58
(I1
(L4L
tp59
g25
I00
S'\r\xb1\x923\\\x1e\xcc\xbe\xba|\xa76\x95\x0f\xc6>YB\x83;|%5>\xd9\xb2\x81\x1c\xb4\xe6\xb5>'
p60
tp61
bsS'class_weight'
p62
Nsbs.