(dp0
S'Inclinaison'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'C'
p8
F1.0
sS'max_iter'
p9
I100
sS'verbose'
p10
I0
sS'intercept_scaling'
p11
I1
sS'dual'
p12
I00
sS'fit_intercept'
p13
I01
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L4L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p28
tp29
bsS'solver'
p30
S'liblinear'
p31
sS'n_iter_'
p32
cnumpy.core.multiarray
scalar
p33
(g22
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'!\x00\x00\x00'
p39
tp40
Rp41
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'tol'
p47
F0.0001
sS'coef_'
p48
g15
(g16
(I0
tp49
g18
tp50
Rp51
(I1
(L4L
L12L
tp52
g25
I01
S'D\x0el\xa9\xee\xea.\xbf\xeeD\x18e\xae)\x13?b\x86\xbeY\xe4\x95\r?\x91\x88M\xd2\xe6=\xdd\xbe\x1d^\x04s\xd6\xc70?\xef\xa70q\xf9\xbf \xbffx\xab\xcas`\x05\xbfX*I\xd7t+%\xbfZ\x9d@Av\x0b2\xbf\xee8#$\xf4IC?\xd9\xd6\x024\xa0\x8d#\xbfd\xca\x80\x06\x9an/\xbf\xd6\xf3]\x1b\x1b;7?\xef\xa7\n[\xb9\xa9\x16\xbf@\x8c\n\x06&9\x11\xbfh\xb5\xec\xee\xbb:1\xbf\xa7\xf7?6\xc2\x80P?\xe1\x9d\xc9\xac\x8e\x9d=?\xe0\x8f(\xcf\x13\xe4B\xbf0\xd8h\xac\xb8T1\xbfW\xc4Ly\xa44\x1c\xbf\x00\xd5\x17\x1c*0\xff>\xc3\x99\xf6\xc7W\x13\x0e?6\xd6\xce\xf8\xcd\x1f\x10\xbf\x0f\x08[\x95\xa1ZV\xbf\xa9@\x82\x96n\x19T\xbf_\x80I\xd5k\x83O?,\xe6y\x06\x17\x07f?\x1a\xea"\xe9|\xe9w\xbf\x12\xba\xc2\x88\x83h\x90?unG\x96]\x8b}\xbf\x0c\xe2c\xaf\x02\']\xbf\x9e\xf4\xc6\xeb\xa95J?)\xceO,\x83};\xbf\x8cg#\xa5\xbb}-\xbf\xd1\x1f |q\xb6$?\xb7\xc6=\xa2\x80\x9f~?\xd4\xeeK\x93\xc2\x97x?#\x02\xc2\\u\xf0\x94\xbf\xa0\xb8j\x8a\x11\x97\\?9\xee\x1d\x03q\x11\x9e?\xa0\xb2\x85\xa3\xf0\xd8\x80\xbf\xa3\x1d\x1b\xf7cJ\x82\xbf\xabi\x8a\xc8\xc9\xb5\x98\xbf#v/\xfd\r%w\xbfC\xc5\x13\xd2p\xbb\x8f?%p\xdfW\xdez|\xbfu\xe9"Bs\xb0[\xbf'
p53
tp54
bsS'intercept_'
p55
g15
(g16
(I0
tp56
g18
tp57
Rp58
(I1
(L4L
tp59
g25
I00
S'\xbf\xe1\x99[\x99\n\xc6\xbe\xa6\xf3\xb1\xb7\xf4r\xc1>\x84\xc4i\xd07\xfb\x90>I\xf2\x10f\xac\xde\x9e>'
p60
tp61
bsS'class_weight'
p62
Nsbs.