ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L4L
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\xb6l@*\xfc\x81\x00\xc0\xf4\xee\x1c\xef\xba\x0f\x00\xc0\xdb\x9b\x06\xd2}\xba\xf4\xbf\xf2\xe4G\xc8v\x89\xf0\xbf'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I00
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(L4L
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
S'l1'
p36
sS'multi_class'
p37
S'ovr'
p38
sS'random_state'
p39
NsS'raw_coef_'
p40
g10
(g11
(I0
tp41
g13
tp42
Rp43
(I1
(L4L
L4L
tp44
g20
I01
S'\xfb)a\xb8\x08\x1a\x15\xbfb\xdf\x87\x17\x92\xea\x19?g\x1c\xb5\xd9\x13b\xf6\xbe\x100\xc9\xf3\x00\x0e\x06?R\x19\xa5\xc4\xcf\x92C\xbf\xc8\tQ \x9aL7\xbf\x86AA\x13\xce\xb0\x14?\xe7_=\xfd\xdeJ8?\x0f\xfd\xe4\xb0\xab\xe1_\xbf#3\x8cV\xf8\xceJ?\x061\xee\x96Dw@?\xbc\x8f\x83\xc0\x05\xb8A?\xb6l@*\xfc\x81\x00\xc0\xf4\xee\x1c\xef\xba\x0f\x00\xc0\xdb\x9b\x06\xd2}\xba\xf4\xbf\xf2\xe4G\xc8v\x89\xf0\xbf'
p45
tp46
bsS'_enc'
p47
g0
(csklearn.preprocessing.label
LabelEncoder
p48
g2
Ntp49
Rp50
(dp51
S'classes_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(L4L
tp56
g20
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p57
tp58
bsbsS'tol'
p59
F0.0001
sS'coef_'
p60
g10
(g11
(I0
tp61
g13
tp62
Rp63
(I1
(L4L
L3L
tp64
g20
I01
S'\xfb)a\xb8\x08\x1a\x15\xbfb\xdf\x87\x17\x92\xea\x19?g\x1c\xb5\xd9\x13b\xf6\xbe\x100\xc9\xf3\x00\x0e\x06?R\x19\xa5\xc4\xcf\x92C\xbf\xc8\tQ \x9aL7\xbf\x86AA\x13\xce\xb0\x14?\xe7_=\xfd\xdeJ8?\x0f\xfd\xe4\xb0\xab\xe1_\xbf#3\x8cV\xf8\xceJ?\x061\xee\x96Dw@?\xbc\x8f\x83\xc0\x05\xb8A?'
p65
tp66
bsS'class_weight'
p67
NsS'intercept_scaling'
p68
I1
sb.