(dp0
S'Inclinaison'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'C'
p8
F1.0
sS'max_iter'
p9
I100
sS'verbose'
p10
I0
sS'intercept_scaling'
p11
I1
sS'dual'
p12
I00
sS'fit_intercept'
p13
I01
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L4L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p28
tp29
bsS'solver'
p30
S'liblinear'
p31
sS'n_iter_'
p32
cnumpy.core.multiarray
scalar
p33
(g22
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x17\x00\x00\x00'
p39
tp40
Rp41
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'tol'
p47
F0.0001
sS'coef_'
p48
g15
(g16
(I0
tp49
g18
tp50
Rp51
(I1
(L4L
L10L
tp52
g25
I01
S'\xed;\x0eZ\x18\x11\xfc\xbe\x9b\xa1P\xb97*\xfe\xbe.\xb4\x9c\x81\x8fi\xd5\xbe8\xf7\x04\x92\xa4\xbe\xf4>\xa8V\x19\xbb\x1b\xd6\x10?>\x85\xb7\x1f\xd7\xb1\xa4\xbeh\xc7f"\x12\xaf\xd0>KOju\xc5\x1f&\xbf\xd1\xe3\xd84\xab\xba\x18?S7\xf9\xd4/M5?g\x87u\x81\x9eO\x16\xbfFu!LT\x8a2\xbf!z\x93\'\x9b\x95#?\xf5\xac\xe7\xc8\xddt\xe5\xbe\xf3\x13\rO9}\xba\xbe\x82\xe8\xa7\xf1\xect$\xbf\xf4\x9f\xac)\xa6\xbcQ?\xd6\x84\x1a9_-\x13\xbf?\x82\xfc\x12Y-\n?\x15?\x99\xd0\xccw;?2(<\xbb\xf6\xba\x12?\xdba\xc2\n\x86\xc8\xe4\xbe\xe0\xd3\xd3\x17\xf3\xb8#\xbf\x8b\xda\x947r\xf0\x13\xbf\xc2\xd9/\xdd\x99\xc6e\xbf\x88L\\C\x9e\xf2\x02\xbf\x11(\x1c\x7f\x08\xd2<?6\xceY\xb2\xf4\x03d?,-C\x18\x95/\x84?w\x7fM\xdaa\x06Q\xbf\xdb\xc3\xe6\xcd\x1b?\x9d\xbf\x1a\xc1A\xc9\xf2dw?>\xb2\xb8\x9b\xda\x95\x80?,M\xa5\t\xc3\x07t?\x02\x10\xb6\x92\xe5\xc9\\\xbf\x14\xdd-\x95\xfd\x8d\x96\xbf\xbc\xdb\x99\xb7\xd6\xff4?\xf6.PJ\x1a\xdc\x92?\xdf\x19Y\t\xe6\xfd\x90\xbf\x1b\xaf-\xe3!\xe9x\xbf'
p53
tp54
bsS'intercept_'
p55
g15
(g16
(I0
tp56
g18
tp57
Rp58
(I1
(L4L
tp59
g25
I00
S'\xfc\x037\x03\xaai\xc7\xbe/,\x9d_\x04\xa8\xc5>\t\xc2r\r\x18\x1fw\xbe\x88\x03\xb1%\x12/\xa3>'
p60
tp61
bsS'class_weight'
p62
Nsbs.