ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I01
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS'\x9e\xc0\xb2v.\x92\x9a\xbf'
p15
tp16
Rp17
sS'fit_intercept'
p18
I01
sS'max_iter'
p19
NsS'coef_'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(L3L
tp27
g12
I00
S'\xc7\xef\xa3\xd3\xeb\xf73?\x82S\x89\x89\x11\xa57?\xc9\x16\xbfT\xdcc:\xbf'
p28
tp29
bsS'tol'
p30
F0.001
sS'copy_X'
p31
I01
sS'alpha'
p32
F1.0
sS'solver'
p33
S'auto'
p34
sb.