ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L1L
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'\xab\xd1\xd2(\xce9\xe2\xbe'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I00
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(L2L
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
S'l2'
p36
sS'multi_class'
p37
S'ovr'
p38
sS'random_state'
p39
NsS'raw_coef_'
p40
g10
(g11
(I0
tp41
g13
tp42
Rp43
(I1
(L1L
L11L
tp44
g20
I01
S'h\xa8;\xb3:\x12\xe5>\x15\xf63>\xa6\x128?4\x0c\x9d\xe1\xe3bD\xbf\xc8\xfb\xf3\x83\xca|7\xbf\x0b\xe4\xf7u\xe4\x10\xd0>|\xbb3\xc7\xf2d\n?M\xe2\x0e\xcd\xd4\x8a!\xbft"\x19\xd1\xb0\xe5\xaa?a\xcch\xc0\xd7\x96\x9a?\xfbzL\xcf\xd9]}?\xab\xd1\xd2(\xce9\xe2\xbe'
p45
tp46
bsS'_enc'
p47
g0
(csklearn.preprocessing.label
LabelEncoder
p48
g2
Ntp49
Rp50
(dp51
S'classes_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(L2L
tp56
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p57
tp58
bsbsS'tol'
p59
F0.0001
sS'coef_'
p60
g10
(g11
(I0
tp61
g13
tp62
Rp63
(I1
(L1L
L10L
tp64
g20
I01
S'h\xa8;\xb3:\x12\xe5>\x15\xf63>\xa6\x128?4\x0c\x9d\xe1\xe3bD\xbf\xc8\xfb\xf3\x83\xca|7\xbf\x0b\xe4\xf7u\xe4\x10\xd0>|\xbb3\xc7\xf2d\n?M\xe2\x0e\xcd\xd4\x8a!\xbft"\x19\xd1\xb0\xe5\xaa?a\xcch\xc0\xd7\x96\x9a?\xfbzL\xcf\xd9]}?'
p65
tp66
bsS'class_weight'
p67
NsS'intercept_scaling'
p68
I1
sb.