(dp0
VScolioseDroite
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'C'
p8
F1.0
sS'max_iter'
p9
I100
sS'verbose'
p10
I0
sS'intercept_scaling'
p11
I1
sS'dual'
p12
I00
sS'fit_intercept'
p13
I01
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L2L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p28
tp29
bsS'solver'
p30
S'liblinear'
p31
sS'n_iter_'
p32
cnumpy.core.multiarray
scalar
p33
(g22
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x05\x00\x00\x00'
p39
tp40
Rp41
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'tol'
p47
F0.0001
sS'coef_'
p48
g15
(g16
(I0
tp49
g18
tp50
Rp51
(I1
(L1L
L4L
tp52
g25
I01
S"\xe2}\xd9'\xce\x82\x8d>p\xaaQ2\xd4\x94\xf1\xbe\x97\xbd\x9e\xd34e%\xbf\xec\x9b\x85`\x96\xfd=?"
p53
tp54
bsS'intercept_'
p55
g15
(g16
(I0
tp56
g18
tp57
Rp58
(I1
(L1L
tp59
g25
I00
S'\xc4\xd8Z\x94v~0>'
p60
tp61
bsS'class_weight'
p62
Nsbs.