(dp0
VInclinaison
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'C'
p8
F1.0
sS'max_iter'
p9
I100
sS'verbose'
p10
I0
sS'intercept_scaling'
p11
I1
sS'dual'
p12
I00
sS'fit_intercept'
p13
I01
sS'classes_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tp17
S'b'
p18
tp19
Rp20
(I1
(L4L
tp21
cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p28
tp29
bsS'solver'
p30
S'liblinear'
p31
sS'n_iter_'
p32
cnumpy.core.multiarray
scalar
p33
(g22
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x15\x00\x00\x00'
p39
tp40
Rp41
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'tol'
p47
F0.0001
sS'coef_'
p48
g15
(g16
(I0
tp49
g18
tp50
Rp51
(I1
(L4L
L10L
tp52
g25
I01
S'\xce\xaaAD\x8e9\xfe\xbe\xf1\xb8\xc6G\xeae\xfb\xbeA\xe3\xbf@~ \xca\xbe\x9a\x9d\x95$\xd5\xfa\xf6>b\xec9~\xdb\xfb\x11?\xaf\x7f$\x8d\xa9;\xd6>\xd3\t/\x8c\xdc\xd5\xcc\xbe=\x9c4d\xdb\r)\xbf\xe2\x9c\xda\x90%\x1f%?%\xb8\xa0\x9c\xbd\xcd/?\xb5s/\xd6J\xb5\x10\xbf\xb0\xa26\xcf\xce\x950\xbf\xc7\xa4\xc7\xa9a\xf7 ?\xf9J;\xa5\xc6\x13\xa5\xbe\x07,\x95\x84\x9d\x8f\xc5>B\xcc\xdd\x90\xaa>%\xbfH?\x864\xba\rD?!\xfe?R\xba\xb1+?\x0c\xf9\x8b\xcb)\xac ?\xbcC\xe1\xbcQ\x94\xf9\xbe\xb4\xec\xa2\x08\xbd\xbe=?"\xca\x82\xc59n*\xbf\x18\xc8\xbeP\xb9\x19;\xbfMx\xffb-\xc2.?\x05]V<N(f\xbfS\xfb8\xeb\xe7#(?\xa0\\\xe8\x81\n\xfcO?\xce\xbd\x9b\xff\x9a\xe8`?\xc3\x1e\xadfv\x93w?\x82\x93g\xa0\xdc?b?j\xa3\x9f\xb4\xd7\x8c\x97\xbfib\xb1\x16\xd3-\xd3\xbe.\xd9>\xbc\x1cH\x81?VU\x9e\x10\x08\xb4t?\x8c\xba\x8dP"\xc7`\xbfy\xe1\xf7Y|\xb4\x99\xbf\xe2\xe3F\x12\xb6\x1bi?\xaf\\\x84\xff\xae\x10\x90?A\x9d\xdf\xb6o\xea\x91\xbf5G\x82\x9cZ\xd0\x81\xbf'
p53
tp54
bsS'intercept_'
p55
g15
(g16
(I0
tp56
g18
tp57
Rp58
(I1
(L4L
tp59
g25
I00
S'\xf5\x9f\x05\x85R\xcd\xd7\xbeQ\xed\xda\xf6\x00I\xd7>o\xc1\xe0\x16\xc5\xc8\xc4>\xeb\x8ag\x96\x004\xcf>'
p60
tp61
bsS'class_weight'
p62
Nsbs.