(dp0
S'Affaissement'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.ridge
Ridge
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'normalize'
p8
I01
sS'intercept_'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'1\xf1VV\xa2n\xbe?'
p17
tp18
Rp19
sS'fit_intercept'
p20
I01
sS'max_iter'
p21
NsS'coef_'
p22
cnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tp25
S'b'
p26
tp27
Rp28
(I1
(L3L
tp29
g14
I00
S'\xd7\x15\xda#\x00\xa5\x1d?\xdf\xf2\xf4\n\xf5W(\xbf\xf0\xe5\xa4\xdawQ\x13?'
p30
tp31
bsS'tol'
p32
F0.001
sS'copy_X'
p33
I01
sS'alpha'
p34
F1.0
sS'solver'
p35
S'auto'
p36
sbsS'ScolioseDroite'
p37
g2
(g3
g4
Ntp38
Rp39
(dp40
g8
I01
sg9
g10
(g14
S'>`\xd8\xee\xd3\x87\xcf\xbf'
p41
tp42
Rp43
sg20
I01
sg21
Nsg22
g23
(g24
(I0
tp44
g26
tp45
Rp46
(I1
(L3L
tp47
g14
I00
S'\xbb\xd4\r\x8e\xeas \xbf\x9e\x0f\xfd\x96&\x9e*?\xc6#V\xd9\xe1\xc2O?'
p48
tp49
bsg32
F0.001
sg33
I01
sg34
F1.0
sg35
g36
sbsS'Assis'
p50
g2
(g3
g4
Ntp51
Rp52
(dp53
g8
I01
sg9
g10
(g14
S'\xd2v\xc4\x9c\xf8L\xe7?'
p54
tp55
Rp56
sg20
I01
sg21
Nsg22
g23
(g24
(I0
tp57
g26
tp58
Rp59
(I1
(L3L
tp60
g14
I00
S'Q\x15\x94\x10\xb0\xc9\x16?\x13LW\xdc\x04S\x1a?\xb1\xc9xq,[\xfd\xbe'
p61
tp62
bsg32
F0.001
sg33
I01
sg34
F1.0
sg35
g36
sbsS'ScolioseGauche'
p63
g2
(g3
g4
Ntp64
Rp65
(dp66
g8
I01
sg9
g10
(g14
S'D\xf7\x12\x90\x95r\x82\xbf'
p67
tp68
Rp69
sg20
I01
sg21
Nsg22
g23
(g24
(I0
tp70
g26
tp71
Rp72
(I1
(L3L
tp73
g14
I00
S'\x01\r4\x93\xa2\x8d7\xbf\xcdx\xe8;\xa5./\xbf\xc7s\xf1?\xa1\xf0F?'
p74
tp75
bsg32
F0.001
sg33
I01
sg34
F1.0
sg35
g36
sbsS'Inclinaison'
p76
g2
(g3
g4
Ntp77
Rp78
(dp79
g8
I01
sg9
g10
(g14
S'pT\x1c\x99\xe2\x98\xef?'
p80
tp81
Rp82
sg20
I01
sg21
Nsg22
g23
(g24
(I0
tp83
g26
tp84
Rp85
(I1
(L3L
tp86
g14
I00
S'\x92\x032\xc9B\xce \xbf#\x17\x7f\xba\x9c\xbd\x07\xbf\xaf\xac\x86\xe5\xf9\xbe<\xbf'
p87
tp88
bsg32
F0.001
sg33
I01
sg34
F1.0
sg35
g36
sbsS'Posture'
p89
Ns.