ccopy_reg
_reconstructor
p0
(csklearn.linear_model.ridge
Ridge
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I01
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bS'\xd3y\x97^\xc24\x7f@'
p15
tp16
Rp17
sS'fit_intercept'
p18
I01
sS'max_iter'
p19
NsS'coef_'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(L10L
tp27
g12
I00
S'\xa0\xe7g\xd4\x1cgt\xbfz\x98\x9exk\x0b\x84\xbe\x8d\xef\xf2\xa2\x05\xf7\xc0\xbe%_\x8er\xc9\x00\x9e\xbegYGf^\xc3\x94\xbeC\xe0\x1as\xd9\xf7\xd6>\xb2&Q\xa8x\xf4\xca>\xb8z\xaa&%.\x89\xbf\xdf\x02\xfa\xf7\xa0L{?w{j\x16\x11\xc4a\xbf'
p28
tp29
bsS'tol'
p30
F0.001
sS'copy_X'
p31
I01
sS'alpha'
p32
F1.0
sS'solver'
p33
S'auto'
p34
sb.