(dp0
S'Assis'
p1
ccopy_reg
_reconstructor
p2
(csklearn.linear_model.logistic
LogisticRegression
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'loss'
p8
S'lr'
p9
sS'C'
p10
F1.0
sS'intercept_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(L1L
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'H\x1a\x9e\xab\xb41\xf6>'
p25
tp26
bsS'verbose'
p27
I0
sS'dual'
p28
I00
sS'fit_intercept'
p29
I01
sS'class_weight_'
p30
g12
(g13
(I0
tp31
g15
tp32
Rp33
(I1
(L2L
tp34
g22
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p35
tp36
bsS'penalty'
p37
S'l2'
p38
sS'multi_class'
p39
S'ovr'
p40
sS'random_state'
p41
NsS'raw_coef_'
p42
g12
(g13
(I0
tp43
g15
tp44
Rp45
(I1
(L1L
L11L
tp46
g22
I01
S'\x99\xc1\xf3E\xc7%\xe8>\xba#b\xdd\xb8\xba+\xbf\xf7\x86w\xb01\x1eQ\xbf\x8b\xa7Y.\x81z(\xbf&\xb4\x8d\xf2\xdd %\xbf\x0e\x14r\x17\xed\x1b\x16?\x03E\xd7U\x8eK0\xbf\xb2\xaf\xf9\xd9(\xe4\xaf?\xc7J\x97\x0e\xf5\x86\xa2\xbf\x0b\xd4\xf8\xe6\xear\xad?H\x1a\x9e\xab\xb41\xf6>'
p47
tp48
bsS'_enc'
p49
g2
(csklearn.preprocessing.label
LabelEncoder
p50
g4
Ntp51
Rp52
(dp53
S'classes_'
p54
g12
(g13
(I0
tp55
g15
tp56
Rp57
(I1
(L2L
tp58
g22
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p59
tp60
bsbsS'tol'
p61
F0.0001
sS'coef_'
p62
g12
(g13
(I0
tp63
g15
tp64
Rp65
(I1
(L1L
L10L
tp66
g22
I01
S'\x99\xc1\xf3E\xc7%\xe8>\xba#b\xdd\xb8\xba+\xbf\xf7\x86w\xb01\x1eQ\xbf\x8b\xa7Y.\x81z(\xbf&\xb4\x8d\xf2\xdd %\xbf\x0e\x14r\x17\xed\x1b\x16?\x03E\xd7U\x8eK0\xbf\xb2\xaf\xf9\xd9(\xe4\xaf?\xc7J\x97\x0e\xf5\x86\xa2\xbf\x0b\xd4\xf8\xe6\xear\xad?'
p67
tp68
bsS'class_weight'
p69
NsS'intercept_scaling'
p70
I1
sbs.