ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(L1L
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'}\xb3\xdb\xba\x9c\x8d\xda\xbe'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I00
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(L2L
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
S'l2'
p36
sS'multi_class'
p37
S'ovr'
p38
sS'random_state'
p39
NsS'raw_coef_'
p40
g10
(g11
(I0
tp41
g13
tp42
Rp43
(I1
(L1L
L8L
tp44
g20
I01
S'\x04\xe0\xd5\xb2MA7?\xba?4A\x95#M\xbf\xf8*\xcc\x19\xf1a\x10?\xd2Y\xbcyF\x92\x15\xbf_!\xe7?\x8e4%?\xebg\xf4\xe3\xa5\x116\xbf\x86\xa0\x16\xe8\x0e[Q\xbf}\xb3\xdb\xba\x9c\x8d\xda\xbe'
p45
tp46
bsS'_enc'
p47
g0
(csklearn.preprocessing.label
LabelEncoder
p48
g2
Ntp49
Rp50
(dp51
S'classes_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(L2L
tp56
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p57
tp58
bsbsS'tol'
p59
F0.0001
sS'coef_'
p60
g10
(g11
(I0
tp61
g13
tp62
Rp63
(I1
(L1L
L7L
tp64
g20
I01
S'\x04\xe0\xd5\xb2MA7?\xba?4A\x95#M\xbf\xf8*\xcc\x19\xf1a\x10?\xd2Y\xbcyF\x92\x15\xbf_!\xe7?\x8e4%?\xebg\xf4\xe3\xa5\x116\xbf\x86\xa0\x16\xe8\x0e[Q\xbf'
p65
tp66
bsS'class_weight'
p67
NsS'intercept_scaling'
p68
I1
sb.