ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'lr'
p7
sS'C'
p8
F1.0
sS'intercept_'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tp12
S'b'
p13
tp14
Rp15
(I1
(I1
tp16
cnumpy
dtype
p17
(S'f8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bI00
S'z\xa4p\xd2^{W\xbe'
p23
tp24
bsS'verbose'
p25
I0
sS'dual'
p26
I00
sS'fit_intercept'
p27
I01
sS'class_weight_'
p28
g10
(g11
(I0
tp29
g13
tp30
Rp31
(I1
(I2
tp32
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p33
tp34
bsS'penalty'
p35
S'l2'
p36
sS'multi_class'
p37
S'ovr'
p38
sS'random_state'
p39
NsS'raw_coef_'
p40
g10
(g11
(I0
tp41
g13
tp42
Rp43
(I1
(I1
I4
tp44
g20
I01
S'7-)KG\xee\x0b\xbf6\x8bxj\x1a\xc9\x1a?\x9bg\xb9\x1b\x94l\x9e>z\xa4p\xd2^{W\xbe'
p45
tp46
bsS'_enc'
p47
g0
(csklearn.preprocessing.label
LabelEncoder
p48
g2
Ntp49
Rp50
(dp51
S'classes_'
p52
g10
(g11
(I0
tp53
g13
tp54
Rp55
(I1
(I2
tp56
g20
I00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p57
tp58
bsbsS'tol'
p59
F0.0001
sS'coef_'
p60
g10
(g11
(I0
tp61
g13
tp62
Rp63
(I1
(I1
I3
tp64
g20
I01
S'7-)KG\xee\x0b\xbf6\x8bxj\x1a\xc9\x1a?\x9bg\xb9\x1b\x94l\x9e>'
p65
tp66
bsS'class_weight'
p67
NsS'intercept_scaling'
p68
I1
sb.