ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x14\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'dual'
p47
I00
sS'tol'
p48
F0.0001
sS'coef_'
p49
g14
(g15
(I0
tp50
g17
tp51
Rp52
(I1
(I1
I10
tp53
g24
I00
S'\x95W\xbe\xc9\x08\xfcK\xbf"\xda\xfb\xeeD\xb7G?\xb8\x0b\xd0V5\x0b~?\x11;\xb2\xfef\xc2\xb4\xbf\xa3:\x80eiO\x8e?m\x9a?d]\xee{\xbf\xc9\xb3\xe0_"\xcd{?Fp\x84\xf74\xff\xc1?]\x9ew\x8f\x07\xa1\x90\xbf\xd20\xce\x14%\xb5\xb8?'
p54
tp55
bsS'intercept_'
p56
g14
(g15
(I0
tp57
g17
tp58
Rp59
(I1
(I1
tp60
g24
I00
S'\x86\xee\xa5\x81\xd9\x8d\xb6?'
p61
tp62
bsS'max_iter'
p63
I100
sS'class_weight'
p64
Nsb.